[gd_scene load_steps=14 format=3 uid="uid://dmgpwevcu7iit"]

[ext_resource type="Script" uid="uid://ryyr1lkbr6e8" path="res://Scripts/enemy_1.gd" id="1_0a874"]
[ext_resource type="Script" uid="uid://7stqwqg0r7qk" path="res://Scripts/Statemachine Scripts/stateMachine.gd" id="2_ya6xy"]
[ext_resource type="Script" uid="uid://7qj168s61xxe" path="res://Scripts/Statemachine Scripts/Enemy States/EnemyChasingState.gd" id="4_v73nf"]
[ext_resource type="Script" uid="uid://dhp7m8cfed0ku" path="res://Scripts/hitBox.gd" id="5_y27sj"]
[ext_resource type="Script" uid="uid://b1trbq0bgxdgh" path="res://Scripts/Statemachine Scripts/Enemy States/EnemyAttackingState.gd" id="5_ya6xy"]
[ext_resource type="Script" uid="uid://ckwgr1u654kx0" path="res://Scripts/Statemachine Scripts/Enemy States/EnemyIdleState.gd" id="6_arec4"]
[ext_resource type="Script" uid="uid://but477so8ghwm" path="res://Scripts/Statemachine Scripts/Enemy States/EnemyHurtState.gd" id="6_y27sj"]
[ext_resource type="Script" uid="uid://bu5t2w41wwsl4" path="res://Scripts/hurtBox.gd" id="7_imqlt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jwqgc"]
radius = 15.5242

[sub_resource type="CircleShape2D" id="CircleShape2D_0a874"]
radius = 39.1152

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybxfi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2ikxr"]

[sub_resource type="SpriteFrames" id="SpriteFrames_arec4"]

[node name="Enemy1" type="CharacterBody2D"]
motion_mode = 1
wall_min_slide_angle = 0.0
script = ExtResource("1_0a874")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jwqgc")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 3.0
target_desired_distance = 3.0
path_postprocessing = 1
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_0a874")

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource("2_ya6xy")

[node name="Chasing" type="Node2D" parent="StateMachine"]
script = ExtResource("4_v73nf")

[node name="Attacking" type="Node2D" parent="StateMachine"]
script = ExtResource("5_ya6xy")

[node name="HitBox" type="Area2D" parent="StateMachine/Attacking"]
script = ExtResource("5_y27sj")
metadata/_custom_type_script = "uid://dhp7m8cfed0ku"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Attacking/HitBox"]
shape = SubResource("RectangleShape2D_ybxfi")

[node name="Hurt" type="Node2D" parent="StateMachine"]
script = ExtResource("6_y27sj")

[node name="HurtBox" type="Area2D" parent="StateMachine/Hurt"]
script = ExtResource("7_imqlt")
metadata/_custom_type_script = "uid://bu5t2w41wwsl4"

[node name="CollisionShape2D" type="CollisionShape2D" parent="StateMachine/Hurt/HurtBox"]
shape = SubResource("RectangleShape2D_2ikxr")

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource("6_arec4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_arec4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]

[connection signal="timeout" from="Timer" to="StateMachine/Chasing" method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="StateMachine/Chasing" method="_on_area_2d_body_entered"]
