[gd_scene load_steps=5 format=3 uid="uid://0qmcafn57svd"]

[ext_resource type="Script" uid="uid://0b38ofnq3mub" path="res://Scripts/itemContainer.gd" id="1_hvysp"]
[ext_resource type="Resource" uid="uid://cuvdf7mdf1x3f" path="res://Resources/Items/EndGame.tres" id="2_hvysp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hvysp"]
size = Vector2(28, 28)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u4qx2"]
size = Vector2(28, 28)

[node name="Items" type="CharacterBody2D"]
script = ExtResource("1_hvysp")
item = ExtResource("2_hvysp")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_hvysp")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 6
collision_mask = 12

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_u4qx2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
