[gd_scene load_steps=5 format=3 uid="uid://b0f7f0wcg8fqh"]

[ext_resource type="PackedScene" uid="uid://dm44txshdulyl" path="res://Scenes/CharacterComponents/Player.tscn" id="1_r150o"]
[ext_resource type="Script" uid="uid://dhp7m8cfed0ku" path="res://Scripts/hitBox.gd" id="2_idj7w"]
[ext_resource type="Texture2D" uid="uid://cxmfcom4px13c" path="res://icon.svg" id="3_kln2b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_idj7w"]

[node name="Main" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_r150o")]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="hitBox" type="Area2D" parent="."]
position = Vector2(170.135, 0)
scale = Vector2(3.515, 3.515)
script = ExtResource("2_idj7w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitBox"]
shape = SubResource("RectangleShape2D_idj7w")

[node name="Sprite2D" type="Sprite2D" parent="hitBox"]
scale = Vector2(0.155, 0.155)
texture = ExtResource("3_kln2b")
