[gd_scene load_steps=3 format=3 uid="uid://ocw5iv1b4sts"]

[ext_resource type="Script" uid="uid://7iyuhqvnq150" path="res://Scripts/doorTeleport.gd" id="1_hpfda"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gx7ym"]

[node name="DoorTeleport" type="Node2D"]
script = ExtResource("1_hpfda")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_gx7ym")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
