[gd_scene load_steps=9 format=3 uid="uid://cuo3ukkp6g0fs"]

[ext_resource type="Texture2D" uid="uid://csi1822s8md57" path="res://Sprites/TileSets/MouseTileSeTWIP.png" id="1_isrkl"]
[ext_resource type="Script" uid="uid://dvxdp2umwfucn" path="res://Scripts/lever.gd" id="1_laelg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8y3cu"]
atlas = ExtResource("1_isrkl")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh2xp"]
atlas = ExtResource("1_isrkl")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laelg"]
atlas = ExtResource("1_isrkl")
region = Rect2(0, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_lkmr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y3cu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laelg")
}],
"loop": false,
"name": &"left2Right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_laelg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh2xp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y3cu")
}],
"loop": false,
"name": &"right2Left",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_laelg"]
size = Vector2(37, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eh2xp"]
size = Vector2(21, 10)

[node name="Lever" type="Node2D" node_paths=PackedStringArray("animation")]
script = ExtResource("1_laelg")
animation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lkmr6")
animation = &"left2Right"

[node name="InteractBox" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractBox"]
position = Vector2(-0.5, 2)
shape = SubResource("RectangleShape2D_laelg")

[node name="CollisionBox" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionBox"]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_eh2xp")

[connection signal="body_entered" from="InteractBox" to="." method="_on_interact_box_body_entered"]
[connection signal="body_exited" from="InteractBox" to="." method="_on_interact_box_body_exited"]
